{
	"auto_complete":
	{
		"selected_items":
		[
		]
	},
	"buffers":
	[
	],
	"build_system": "",
	"command_palette":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"console":
	{
		"height": 0.0
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/Users/morrissinger/Sites/prometheus-wp-sites/gursky/resource/sass/sass/style.scss",
		"/Users/morrissinger/Sites/prometheus-wp-sites/gursky/public/wp-content/themes/prometheus-wp/functions.php",
		"/Users/morrissinger/Sites/prometheus-wp-sites/gursky/public/wp-content/themes/prometheus-wp/index.php",
		"/Users/morrissinger/Sites/prometheus-wp-sites/gursky/resource/sass/sass/variables.scss",
		"/Users/morrissinger/Sites/prometheus-wp-sites/gursky/public/wp-content/themes/prometheus-wp/style.css",
		"/Users/morrissinger/Sites/prometheus-wp-sites/gursky/public/wp-content/themes/prometheus-wp/single.php",
		"/Users/morrissinger/Desktop/fake.html",
		"/Users/morrissinger/Sites/bewg/prelitigation/spec/spec_helper.rb",
		"/Users/morrissinger/Sites/bewg/prelitigation/app/models/ability.rb",
		"/Users/morrissinger/Sites/bewg/prelitigation/spec/models/ability_spec.rb",
		"/Users/morrissinger/Sites/bewg/prelitigation/app/controllers/matters_controller.rb",
		"/Users/morrissinger/Sites/bewg/prelitigation/app/controllers/responses_controller.rb",
		"/Users/morrissinger/Sites/bewg/prelitigation/app/views/layouts/application.html.erb",
		"/Users/morrissinger/Sites/bewg/prelitigation/config/routes.rb",
		"/Users/morrissinger/Sites/bewg/prelitigation/app/views/user_sessions/new.html.erb",
		"/Users/morrissinger/Sites/bewg/prelitigation/app/views/users/_form.html.erb",
		"/Users/morrissinger/Sites/bewg/prelitigation/app/controllers/profiles_controller.rb",
		"/Users/morrissinger/Sites/bewg/prelitigation/app/controllers/user_sessions_controller.rb",
		"/Users/morrissinger/Sites/bewg/prelitigation/app/controllers/application_controller.rb",
		"/Users/morrissinger/Sites/bewg/prelitigation/app/views/users/show.html.erb",
		"/Users/morrissinger/Sites/bewg/prelitigation/app/views/profiles/_profile.html.erb",
		"/Users/morrissinger/Sites/bewg/prelitigation/app/views/users/index.html.erb",
		"/Users/morrissinger/Sites/bewg/prelitigation/app/views/matters/show.html.erb",
		"/Users/morrissinger/Sites/bewg/prelitigation/app/views/responses/show.html.erb",
		"/Users/morrissinger/Sites/bewg/prelitigation/app/views/responses/index.html.erb",
		"/Users/morrissinger/Sites/bewg/prelitigation/public/index.html",
		"/Users/morrissinger/Sites/bewg/prelitigation/app/views/profiles/show.html.erb",
		"/Users/morrissinger/Sites/bewg/prelitigation/app/controllers/users_controller.rb",
		"/Users/morrissinger/Sites/myunionjob/app/controllers/application_controller.rb",
		"/Users/morrissinger/Sites/myunionjob/app/controllers/user_sessions_controller.rb",
		"/Users/morrissinger/Sites/bewg/prelitigation/app/models/assignment.rb",
		"/Users/morrissinger/Sites/bewg/prelitigation/app/models/matter.rb",
		"/Users/morrissinger/Sites/bewg/prelitigation/app/models/user.rb",
		"/Users/morrissinger/Sites/bewg/prelitigation/app/models/certification.rb",
		"/Users/morrissinger/Sites/myunionjob/spec/factories.rb",
		"/Users/morrissinger/Sites/bewg/prelitigation/spec/factories.rb",
		"/Users/morrissinger/Sites/bewg/prelitigation/db/migrate/20130729224234_create_assignments.rb",
		"/Users/morrissinger/Sites/bewg/prelitigation/app/models/experts_matters.rb",
		"/Users/morrissinger/Sites/bewg/prelitigation/app/views/responses/_mini.html.erb",
		"/Users/morrissinger/Sites/bewg/prelitigation/app/views/layouts/_malpractice_indicator.html.erb",
		"/Users/morrissinger/Sites/bewg/prelitigation/app/assets/stylesheets/responses.css.scss",
		"/Users/morrissinger/Sites/bewg/prelitigation/vendor/less/flat-ui.less",
		"/Users/morrissinger/Sites/bewg/prelitigation/app/assets/javascripts/matters.js",
		"/Users/morrissinger/Sites/bewg/prelitigation/config/initializers/expertise.rb",
		"/Users/morrissinger/Sites/bewg/prelitigation/app/views/matters/_form.html.erb",
		"/Users/morrissinger/Sites/bewg/prelitigation/app/views/profiles/_form.html.erb",
		"/Users/morrissinger/Sites/bewg/prelitigation/vendor/less/config.less",
		"/Users/morrissinger/Sites/bewg/prelitigation/app/assets/stylesheets/bootstrap_overrides.scss",
		"/Users/morrissinger/Sites/bewg/prelitigation/app/assets/javascripts/bootstrap.js.coffee",
		"/Users/morrissinger/Sites/bewg/prelitigation/app/models/profile.rb",
		"/Users/morrissinger/Sites/bewg/prelitigation/app/models/board.rb",
		"/Users/morrissinger/Sites/bewg/prelitigation/db/migrate/20130727193857_certifications_profiles.rb",
		"/Users/morrissinger/Sites/myunionjob/spec/spec_helper.rb",
		"/Users/morrissinger/Sites/myunionjob/spec/models/directory_spec.rb",
		"/Users/morrissinger/Sites/myunionjob/spec/support/authlogic_macros.rb",
		"/Users/morrissinger/Sites/bewg/prelitigation/Gemfile",
		"/Users/morrissinger/Sites/myunionjob/spec/models/location_spec.rb",
		"/Users/morrissinger/Sites/bewg/prelitigation/spec/model/ability_spec.rb",
		"/Users/morrissinger/Sites/bewg/prelitigation/spec/unit/ability_spec.rb",
		"/Users/morrissinger/Sites/myunionjob/Gemfile",
		"/Users/morrissinger/Sites/ilcaawards/app/models/judge_ability.rb",
		"/Users/morrissinger/Sites/bewg/prelitigation/lib/assets/expertise.rb",
		"/Users/morrissinger/Sites/bewg/prelitigation/app/views/profiles/new.html.erb",
		"/Users/morrissinger/Sites/ilcaawards/app/models/contestant_ability.rb",
		"/Users/morrissinger/Sites/ilcaawards/app/models/ability.rb",
		"/Users/morrissinger/Sites/bewg/prelitigation/app/assets/stylesheets/application.css",
		"/Users/morrissinger/Sites/bewg/prelitigation/lib/assets/roles.yml",
		"/Users/morrissinger/Sites/bewg/prelitigation/app/views/matters/index.html.erb",
		"/Users/morrissinger/Sites/bewg/prelitigation/lib/assets/expertise.yml",
		"/Users/morrissinger/Sites/bewg/prelitigation/app/assets/javascripts/bootstrap.js",
		"/Users/morrissinger/Sites/bewg/prelitigation/app/views/responses/_form.html.erb",
		"/Users/morrissinger/Sites/bewg/prelitigation/config/initializers/roles.rb",
		"/Users/morrissinger/Sites/bewg/prelitigation/vendor/assets/stylesheets/flat-ui.css",
		"/Users/morrissinger/Sites/bewg/prelitigation/app/views/matters/_response_set.html.erb",
		"/Users/morrissinger/Sites/bewg/prelitigation/vendor/assets/stylesheets/config.less",
		"/Users/morrissinger/Sites/bewg/prelitigation/app/assets/stylesheets/bootstrap.css.less",
		"/Users/morrissinger/Sites/bewg/prelitigation/vendor/assets/stylesheets/spaces.less",
		"/Users/morrissinger/Sites/bewg/prelitigation/vendor/assets/stylesheets/modules/type.less",
		"/Users/morrissinger/Sites/bewg/prelitigation/vendor/assets/stylesheets/mixins.less",
		"/Users/morrissinger/Sites/bewg/prelitigation/vendor/assets/stylesheets/flat-ui.less",
		"/Users/morrissinger/Sites/bewg/prelitigation/vendor/assets/stylesheets/modules/carousel.less",
		"/Users/morrissinger/Sites/bewg/prelitigation/vendor/assets/stylesheets/modules/dropdown.less",
		"/Users/morrissinger/Sites/bewg/prelitigation/vendor/assets/stylesheets/modules/select.less",
		"/Users/morrissinger/Sites/bewg/prelitigation/vendor/assets/stylesheets/modules/navbar.less",
		"/Users/morrissinger/Sites/bewg/prelitigation/vendor/assets/stylesheets/modules/caret.less",
		"/Users/morrissinger/Sites/bewg/prelitigation/app/assets/javascripts/application.js",
		"/Users/morrissinger/Sites/bewg/prelitigation/app/models/response.rb",
		"/Users/morrissinger/Sites/bewg/prelitigation/app/assets/stylesheets/bootstrap_and_overrides.css.less",
		"/Users/morrissinger/Sites/bewg/prelitigation/app/assets/stylesheets/flat-ui.less",
		"/Users/morrissinger/Sites/bewg/prelitigation/app/assets/stylesheets/mixins.less",
		"/Users/morrissinger/Sites/bewg/prelitigation/app/helpers/application_helper.rb",
		"/Users/morrissinger/Sites/bewg/prelitigation/config/locales/en.yml",
		"/Users/morrissinger/Sites/bewg/prelitigation/config/environment.rb",
		"/Users/morrissinger/Sites/ilcaawards/config/environment.rb",
		"/Users/morrissinger/Sites/ilcaawards/config/locales/en.yml",
		"/Users/morrissinger/Sites/bewg/prelitigation/vendor/assets/javascripts/jquery.expander.min.js",
		"/Users/morrissinger/Sites/myunionjob/app/assets/javascripts/application.js",
		"/Users/morrissinger/Sites/bewg/prelitigation/db/migrate/20130720024713_modify_matter_id_to_integer.rb",
		"/Users/morrissinger/Sites/bewg/prelitigation/app/assets/javascripts/responses.js",
		"/Users/morrissinger/Sites/bewg/prelitigation/db/migrate/20130720022321_drop_possibility_from_responses.rb",
		"/Users/morrissinger/Sites/bewg/prelitigation/app/views/responses/new.html.erb",
		"/Users/morrissinger/Sites/bewg/prelitigation/app/views/matters/new.html.erb",
		"/Users/morrissinger/Sites/bewg/prelitigation/app/views/users/new.html.erb",
		"/Users/morrissinger/Sites/bewg/prelitigation/app/assets/stylesheets/users.scss",
		"/Users/morrissinger/Sites/bewg/prelitigation/app/views/users/_terms.html.erb",
		"/Users/morrissinger/Sites/bewg/prelitigation/config/application.rb",
		"/Users/morrissinger/Sites/bewg/prelitigation/app/assets/stylesheets/scaffolds.css.scss",
		"/Users/morrissinger/Sites/bewg/prelitigation/config/database.yml",
		"/Users/morrissinger/Sites/bewg/prelitigation/db/schema.rb",
		"/Users/morrissinger/Sites/bewg/prelitigation/app/models/user_session.rb",
		"/Users/morrissinger/Sites/myunionjob/app/models/user.rb",
		"/Users/morrissinger/Sites/ilcaawards/app/views/layouts/_organizations_selector.html.erb",
		"/Users/morrissinger/Sites/ilcaawards/config/initializers/settings.rb",
		"/Users/morrissinger/Sites/bewg/experts_invoice/config/database.yml",
		"/Users/morrissinger/Sites/myunionjob/config/database.yml",
		"/Users/morrissinger/Sites/myunionjob/app/views/people/_person.html.erb",
		"/Users/morrissinger/XCodeApplications/UnionConnect/fullSencha/resources/sass/app.scss",
		"/Users/morrissinger/XCodeApplications/UnionConnect/fullSencha/app/util/Settings.js",
		"/Users/morrissinger/Sites/myunionjob/app/views/admin/users/_form.html.erb",
		"/Users/morrissinger/Sites/myunionjob/app/controllers/admin/users_controller.rb",
		"/Users/morrissinger/Sites/myunionjob/app/views/layouts/dashboard.html.erb",
		"/Users/morrissinger/Sites/myunionjob/app/views/layouts/application.html.erb",
		"/Users/morrissinger/Downloads/sampleYAMLFile (1).yml",
		"/Users/morrissinger/Sites/myunionjob/app/assets/stylesheets/dashboard.css.scss",
		"/Users/morrissinger/Sites/myunionjob/app/assets/javascripts/events.js",
		"/Users/morrissinger/Sites/myunionjob/app/controllers/angular/events_controller.rb",
		"/Users/morrissinger/Sites/myunionjob/app/controllers/angular/bargaining_units_controller.rb",
		"/Users/morrissinger/Sites/myunionjob/config/routes.rb"
	],
	"find":
	{
		"height": 35.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
			""
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"meta {",
			"meta",
			"sun-flower",
			"warning",
			"@warning",
			"specialties",
			"Case Pre-Litigator",
			"/fonts",
			"p",
			"mix",
			"charAt",
			"Preliti",
			"dashboard",
			"item",
			"Ext",
			"Loader included",
			"loader included",
			"changeProxy",
			"event",
			"innerhtml",
			"news",
			"newslist",
			"newslist-feed-item-title",
			"news",
			"image"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
			"certifications"
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"sheets":
			[
			]
		}
	],
	"incremental_find":
	{
		"height": 0.0
	},
	"input":
	{
		"height": 31.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"replace":
	{
		"height": 64.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 284.0,
	"status_bar_visible": true
}
